{
  "compilerOptions": {
    
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@hooks/*": ["src/hooks/*"],
      "@ui/*": ["src/components/ui/*"],
      "@domain/*": ["src/components/domain/*"],
      "@function/*": ["src/components/function/*"],
      "@page/*": ["src/components/page/*"],
      "@utils/*": ["src/utils/*"],
      "@db/*": ["src/db/*"],
      "@public/*": ["public/*"],
      "@assets/*": ["public/assets/*"],
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
